@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?6l7lgr");
  src: url("../fonts/icomoon/icomoon.eot?6l7lgr#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?6l7lgr") format("truetype"), url("../fonts/icomoon/icomoon.woff?6l7lgr") format("woff"), url("../fonts/icomoon/icomoon.svg?6l7lgr#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
html, body {
  overflow-x: hidden;
}

body {
  font-family: "Varela Round", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #7f7f7f;
  background: #fff;
  height: 100%;
  position: relative;
}

a {
  color: #d3387b;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #d3387b;
  outline: none;
}

p {
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: "Varela Round", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 30px 0;
}

::-webkit-selection {
  color: #fff;
  background: #d3387b;
}

::-moz-selection {
  color: #fff;
  background: #d3387b;
}

::selection {
  color: #fff;
  background: #d3387b;
}

#fh5co-page {
  position: relative;
  overflow-x: hidden;
}

#fh5co-aside {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  left: -50%;
  width: 50%;
  background: #000;
  background-size: cover;
  color: gray;
  padding: 30px;
  z-index: 100;
  overflow-y: scroll;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-aside .image-bg {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000 url("../images/img_jj.jpg") no-repeat;
  z-index: 1;
}
#fh5co-aside > .row {
  z-index: 5;
  position: relative;
}
#fh5co-aside .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
#fh5co-aside h2 {
  color: #fff;
}
#fh5co-aside #fh5co-aside-inner {
  height: 100%;
  position: relative;
}
#fh5co-aside #fh5co-bio {
  opacity: 0;
}
@media screen and (max-width: 480px) {
  #fh5co-aside {
    left: -85%;
    width: 85%;
  }
}

.aside-toggle, .back-to-home {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.aside-toggle a, .back-to-home a {
  background: #000;
  font-size: 13px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  z-index: 10;
  color: #fff;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.aside-toggle a:hover, .aside-toggle a:active, .aside-toggle a:focus, .back-to-home a:hover, .back-to-home a:active, .back-to-home a:focus {
  text-decoration: none;
  outline: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.aside-toggle a span, .back-to-home a span {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 8;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  background: #d3387b;
  background: -moz-linear-gradient(left, #d3387b 0%, #8628cd 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #d3387b), color-stop(100%, #8628cd));
  background: -webkit-linear-gradient(left, #d3387b 0%, #8628cd 100%);
  background: -o-linear-gradient(left, #d3387b 0%, #8628cd 100%);
  background: -ms-linear-gradient(left, #d3387b 0%, #8628cd 100%);
  background: linear-gradient(to right, #d3387b 0%, #8628cd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3387b', endColorstr='#8628cd', GradientType=1 );
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.aside-toggle a em, .back-to-home a em {
  width: 100px;
  height: 100px;
  line-height: 100px;
  position: relative;
  z-index: 10;
  font-style: normal;
  color: #fff;
  -webkit-transition-delay: .2s;
  /* Safari */
  -moz-transition-delay: .2s;
  transition-delay: .2s;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.aside-toggle a:hover, .back-to-home a:hover {
  -webkit-transition-delay: .2s;
  /* Safari */
  -moz-transition-delay: .2s;
  transition-delay: .2s;
  background: transparent;
}
.aside-toggle a:hover em, .back-to-home a:hover em {
  color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.aside-toggle a:hover span, .back-to-home a:hover span {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  margin-left: 0px;
}
@media screen and (max-width: 768px) {
  .aside-toggle a, .back-to-home a {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
  .aside-toggle a span, .aside-toggle a em, .back-to-home a span, .back-to-home a em {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}

.back-to-home {
  left: inherit !important;
  right: 20px;
}

#fh5co-image-grid {
  margin-top: 15px;
  padding-bottom: 15px;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .grid {
  position: relative;
}
#fh5co-image-grid .item {
  position: relative;
}
#fh5co-image-grid .item a {
  position: relative;
  float: left;
  width: 100%;
}
#fh5co-image-grid .item a .img-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#fh5co-image-grid .item a .img-wrap img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  vertical-align: middle;
  background: rgba(211, 56, 123, 0.67);
  background: -moz-linear-gradient(left, rgba(211, 56, 123, 0.77) 0%, rgba(134, 40, 205, 0.77) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(211, 56, 123, 0.77)), color-stop(100%, rgba(134, 40, 205, 0.77)));
  background: -webkit-linear-gradient(left, rgba(211, 56, 123, 0.77) 0%, rgba(134, 40, 205, 0.77) 100%);
  background: -o-linear-gradient(left, rgba(211, 56, 123, 0.77) 0%, rgba(134, 40, 205, 0.77) 100%);
  background: -ms-linear-gradient(left, rgba(211, 56, 123, 0.77) 0%, rgba(134, 40, 205, 0.77) 100%);
  background: linear-gradient(to right, rgba(211, 56, 123, 0.77) 0%, rgba(134, 40, 205, 0.77) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3387b', endColorstr='#8628cd', GradientType=1 );
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap .text-inner {
  width: 100%;
  height: 100%;
  display: table;
}
#fh5co-image-grid .item a .text-wrap .text-inner:before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f064";
  font-size: 20px;
  color: #fff;
}
#fh5co-image-grid .item a .text-wrap .text-inner.popup:before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f002";
  font-size: 20px;
  color: #fff;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
  font-size: 18px;
  margin: 0;
  color: #fff;
  display: inline-block;
}
@media screen and (max-width: 480px) {
  #fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
    font-size: 15px;
  }
}
#fh5co-image-grid .item a .text-wrap .text-inner > div span {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
#fh5co-image-grid .item a:hover .img-wrap img {
  transform: scale(1.2);
}
#fh5co-image-grid .item a:hover .text-wrap {
  opacity: 1;
  visibility: visible;
}

.fh5co-social a {
  font-size: 26px;
  margin-right: 20px;
  margin-bottom: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.fh5co-social a:hover {
  text-decoration: none;
  color: #fff;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 25%;
}
@media screen and (max-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media screen and (max-width: 992px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.js .animate-box {
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
